# rake-funnel

./: .gitattributes  .gitignore  .rspec  .rubocop.yml  .simplecov  .travis.yml  CHANGELOG.md  Gemfile  Guardfile  README.md  Rakefile  build.cmd  bundle.cmd  pipeline.gemspec  rake-funnel.gemspec
config/: default.yaml  production.yaml
lib/: pipeline.rb
lib/pipeline/: error.rb  execution_error.rb  framework.rb  integration.rb  patches.rb  tasks.rb  version.rb
lib/pipeline/extensions/: camel_case.rb  disable_colors.rb  shell.rb
lib/pipeline/integration/: progress_report.rb  sync_output.rb  teamcity.rb  teamcity_blocks.rb  teamcity_progress.rb
lib/pipeline/patches/: camel_case.rb
lib/pipeline/support/: patch.rb
lib/pipeline/tasks/: bin_path.rb  msdeploy.rb  timing.rb
lib/pipeline/tasks/msdeploy_support/: mapper.rb
lib/pipeline/tasks/timing_support/: report.rb  statistics.rb
lib/rake/: funnel.rb
lib/rake/funnel/: ambiguous_file_error.rb  execution_error.rb  framework.rb  version.rb
lib/rake/funnel/extensions/: camel_case.rb  case.rb  common_path.rb  disable_colors.rb  rexml.rb  shell.rb  windows_path.rb
lib/rake/funnel/integration/: progress_report.rb  sync_output.rb  teamcity.rb
lib/rake/funnel/support/: assembly_version_writer.rb  binary_version_reader.rb  copier.rb  finder.rb  instantiate_symbol.rb  mapper.rb  mono.rb  msbuild.rb  patch.rb  specs_remover.rb  template_engine.rb  (+6 more)
lib/tasks/: bin_path.rake  env.rake  fail.rake  gem.rake  long_running.rake  progress_report.rake  push.rake  rubocop.rake  spec.rake  sync_output.rake  teamcity_progress_report.rake  timing.rake
spec/: spec_helper.rb
spec/pipeline/: execution_error_spec.rb
spec/pipeline/extensions/: camel_case_spec.rb  disable_colors_spec.rb  shell_spec.rb
spec/pipeline/integration/: progress_report_spec.rb  sync_output_spec.rb  teamcity_blocks_spec.rb  teamcity_spec.rb
spec/pipeline/patches/: camel_case_spec.rb
spec/pipeline/support/: patch_spec.rb
spec/pipeline/tasks/: bin_path_spec.rb  msdeploy_spec.rb  timing_spec.rb
spec/rake/funnel/: execution_error_spec.rb
spec/rake/funnel/support/specs_remover/: Sample.csproj  paket.references
spec/rake/funnel/support/specs_remover/multiple projects/: Sample1.csproj
spec/rake/funnel/support/specs_remover/project/: Sample.csproj  paket.references
spec/rake/funnel/support/specs_remover/project-specific paket.references/: Sample.csproj  Sample.csproj.paket.references
(+115 files in other folders)
