<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="ignored">
      <ItemGroup>
        <Reference Include="Paket-Ref">
          <HintPath>packages\Paket-Ref\lib\net451\Some-Paket-Ref.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>
